<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TrainBooking" customModuleProvider="target">
            <connections>
                <outlet property="iconApp" destination="8Um-gO-u05" id="JDw-8A-3eb"/>
                <outlet property="loginButton" destination="cZv-vu-GaR" id="0xO-47-hph"/>
                <outlet property="passwordTextField" destination="zwR-ET-nbA" id="7sQ-aQ-9xu"/>
                <outlet property="phoneNumberTextField" destination="INP-Ap-fXP" id="g2G-aT-ms2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="cli-dM-enZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconApp" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-gO-u05">
                    <rect key="frame" x="80" y="124" width="254" height="186.5"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-8U-y6u">
                    <rect key="frame" x="40" y="350.5" width="334" height="205"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW5-Ak-HJd">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YX3-vp-IrP">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-8s-fF0">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number/Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INP-Ap-fXP">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="K0Z-0b-8x3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <connections>
                                                <action selector="phoneNumberTyping:" destination="-1" eventType="editingChanged" id="dEx-T5-jiN"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YX3-vp-IrP" secondAttribute="trailing" id="24x-F9-jK3"/>
                                <constraint firstAttribute="bottom" secondItem="YX3-vp-IrP" secondAttribute="bottom" id="Hal-u6-lwG"/>
                                <constraint firstItem="YX3-vp-IrP" firstAttribute="leading" secondItem="bW5-Ak-HJd" secondAttribute="leading" id="LjB-8U-R3Y"/>
                                <constraint firstItem="YX3-vp-IrP" firstAttribute="top" secondItem="bW5-Ak-HJd" secondAttribute="top" id="WxJ-XK-Cdk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-Om-zQA">
                            <rect key="frame" x="0.0" y="55" width="334" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-lw-idg">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAm-TL-Twh">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwR-ET-nbA">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Nos-4c-F5g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <action selector="passwordTyping:" destination="-1" eventType="editingChanged" id="emB-di-pOq"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="l2R-lw-idg" secondAttribute="trailing" id="I1O-Qf-3ub"/>
                                <constraint firstItem="l2R-lw-idg" firstAttribute="top" secondItem="OgJ-Om-zQA" secondAttribute="top" id="b7p-b0-bsO"/>
                                <constraint firstItem="l2R-lw-idg" firstAttribute="leading" secondItem="OgJ-Om-zQA" secondAttribute="leading" id="lEL-Vv-d2f"/>
                                <constraint firstAttribute="bottom" secondItem="l2R-lw-idg" secondAttribute="bottom" id="mNw-b5-N2X"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-vu-GaR">
                            <rect key="frame" x="0.0" y="110" width="334" height="40"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="touchLoginButton:" destination="-1" eventType="touchUpInside" id="nPq-cH-BP1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-9h-qew">
                            <rect key="frame" x="0.0" y="165" width="334" height="40"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                            <state key="normal" title="REGISTER">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="touchRegisterButton:" destination="-1" eventType="touchUpInside" id="rqj-MD-p2A"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-Al-SDA">
                            <rect key="frame" x="0.0" y="205" width="334" height="0.0"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="19"/>
                            <state key="normal" title="Forgot password?">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="forgotPasswordButton:" destination="-1" eventType="touchUpInside" id="r1e-Tw-IkU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Um-gO-u05" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="6q4-om-nDZ"/>
                <constraint firstItem="gvM-8U-y6u" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="8Rb-pc-sMw"/>
                <constraint firstItem="gvM-8U-y6u" firstAttribute="top" secondItem="8Um-gO-u05" secondAttribute="bottom" constant="40" id="HuK-Ps-4JW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Um-gO-u05" secondAttribute="trailing" constant="80" id="SgV-dS-SIu"/>
                <constraint firstItem="gvM-8U-y6u" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Z7E-yS-fMI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gvM-8U-y6u" secondAttribute="trailing" constant="40" id="dZI-mc-pZ8"/>
                <constraint firstAttribute="trailing" secondItem="cli-dM-enZ" secondAttribute="trailing" id="hbe-7H-mOT"/>
                <constraint firstItem="8Um-gO-u05" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="lBs-N0-cf8"/>
                <constraint firstAttribute="bottom" secondItem="cli-dM-enZ" secondAttribute="bottom" id="lgG-Gz-rf8"/>
                <constraint firstItem="cli-dM-enZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ovc-gT-HGl"/>
                <constraint firstItem="cli-dM-enZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vpH-TV-N27"/>
                <constraint firstItem="gvM-8U-y6u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="yf9-wB-IiQ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="iconApp" width="585" height="585"/>
        <image name="sky" width="306" height="204"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
