<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="TrainBooking" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="SRk-xb-lWb" id="p10-qE-z5w"/>
                <outlet property="emailTextField" destination="jes-6Q-H7W" id="PEM-ZQ-xOw"/>
                <outlet property="fullnameTextField" destination="OWd-Q6-se5" id="oVd-lh-YFA"/>
                <outlet property="passwordTextField" destination="kZH-Yh-NpU" id="nYa-Xp-Q2h"/>
                <outlet property="phoneNumberTextField" destination="g3Z-JH-Bqr" id="9IH-Nv-IWr"/>
                <outlet property="registerButton" destination="d8j-Fg-hpL" id="PiT-rA-gDT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-iz-beA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="1" green="0.56609756377654641" blue="0.90298150712284542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-DI-0N9">
                    <rect key="frame" x="40" y="295.5" width="334" height="315"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-oz-dkT">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4uw-FR-IK1">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-AP-Xbu">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-Q6-se5">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="PbR-Lf-SnK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="fullnameTyping:" destination="-1" eventType="editingChanged" id="BRi-b8-UKt"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4uw-FR-IK1" secondAttribute="bottom" id="3mT-Xu-2Lb"/>
                                <constraint firstAttribute="trailing" secondItem="4uw-FR-IK1" secondAttribute="trailing" id="5gq-zq-nuA"/>
                                <constraint firstItem="4uw-FR-IK1" firstAttribute="leading" secondItem="tRb-oz-dkT" secondAttribute="leading" id="Hjf-iv-Htq"/>
                                <constraint firstItem="4uw-FR-IK1" firstAttribute="top" secondItem="tRb-oz-dkT" secondAttribute="top" id="ng8-Rn-BpN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-St-lfQ">
                            <rect key="frame" x="0.0" y="55" width="334" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-T3-shv">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-Od-XrL">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-xb-lWb">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="djj-CN-q9Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="addressTyping:" destination="-1" eventType="editingChanged" id="qzm-CU-5mo"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3nO-T3-shv" secondAttribute="trailing" id="2Ba-Ff-QJh"/>
                                <constraint firstItem="3nO-T3-shv" firstAttribute="top" secondItem="jU0-St-lfQ" secondAttribute="top" id="TWa-kj-Loe"/>
                                <constraint firstItem="3nO-T3-shv" firstAttribute="leading" secondItem="jU0-St-lfQ" secondAttribute="leading" id="UIq-x2-o9f"/>
                                <constraint firstAttribute="bottom" secondItem="3nO-T3-shv" secondAttribute="bottom" id="Zhv-HQ-92c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-WP-24q">
                            <rect key="frame" x="0.0" y="110" width="334" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-JC-rF3">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edx-jR-B6K">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jes-6Q-H7W">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="eLX-oF-tBB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            <connections>
                                                <action selector="emailTyping:" destination="-1" eventType="editingChanged" id="Fa7-UA-304"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zcn-JC-rF3" firstAttribute="leading" secondItem="zAw-WP-24q" secondAttribute="leading" id="4qa-GA-h05"/>
                                <constraint firstAttribute="trailing" secondItem="zcn-JC-rF3" secondAttribute="trailing" id="SwG-iT-n2g"/>
                                <constraint firstAttribute="bottom" secondItem="zcn-JC-rF3" secondAttribute="bottom" id="qgR-cT-4bo"/>
                                <constraint firstItem="zcn-JC-rF3" firstAttribute="top" secondItem="zAw-WP-24q" secondAttribute="top" id="vxL-Dd-U3w"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-6F-Lyz">
                            <rect key="frame" x="0.0" y="165" width="334" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-LR-49w">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-vi-ZK0">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-JH-Bqr">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Kgq-rY-vrd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            <connections>
                                                <action selector="phoneNumberTyping:" destination="-1" eventType="editingChanged" id="Bzg-Lq-Dnh"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gIW-LR-49w" firstAttribute="top" secondItem="Fzq-6F-Lyz" secondAttribute="top" id="DdY-6h-Kex"/>
                                <constraint firstItem="gIW-LR-49w" firstAttribute="leading" secondItem="Fzq-6F-Lyz" secondAttribute="leading" id="RAy-iX-N70"/>
                                <constraint firstAttribute="bottom" secondItem="gIW-LR-49w" secondAttribute="bottom" id="iiW-LO-wjQ"/>
                                <constraint firstAttribute="trailing" secondItem="gIW-LR-49w" secondAttribute="trailing" id="sDG-mc-0LZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-52-WQh">
                            <rect key="frame" x="0.0" y="220" width="334" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hAD-wh-8Zp">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-hf-qPV">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZH-Yh-NpU">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BmB-Et-FkD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <action selector="passwordTyping:" destination="-1" eventType="editingChanged" id="iEq-dz-ga7"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hAD-wh-8Zp" secondAttribute="trailing" id="1Xx-kB-P2W"/>
                                <constraint firstAttribute="bottom" secondItem="hAD-wh-8Zp" secondAttribute="bottom" id="Xz6-Ms-s8K"/>
                                <constraint firstItem="hAD-wh-8Zp" firstAttribute="leading" secondItem="Pek-52-WQh" secondAttribute="leading" id="iJg-QU-NKq"/>
                                <constraint firstItem="hAD-wh-8Zp" firstAttribute="top" secondItem="Pek-52-WQh" secondAttribute="top" id="mo0-rC-tHK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-Fg-hpL">
                            <rect key="frame" x="0.0" y="275" width="334" height="40"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                            <state key="normal" title="REGISTER">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="touchRegisterButton:" destination="-1" eventType="touchUpInside" id="usF-oZ-4mM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-4J-p7C">
                    <rect key="frame" x="20" y="44" width="60" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="kEP-zi-fBe"/>
                        <constraint firstAttribute="height" constant="46" id="spx-Av-UyG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="touchBackButton:" destination="-1" eventType="touchUpInside" id="3AT-Yh-Dpy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hPg-iz-beA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IhX-wr-4zH"/>
                <constraint firstAttribute="trailing" secondItem="hPg-iz-beA" secondAttribute="trailing" id="KNl-hI-tPy"/>
                <constraint firstItem="hPg-iz-beA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LKa-7P-bsa"/>
                <constraint firstItem="Eib-DI-0N9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Men-u1-Rk6"/>
                <constraint firstItem="LQz-4J-p7C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RaU-LL-3yg"/>
                <constraint firstAttribute="bottom" secondItem="hPg-iz-beA" secondAttribute="bottom" id="Tsu-EU-ji2"/>
                <constraint firstItem="Eib-DI-0N9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="bjb-V2-Qno"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Eib-DI-0N9" secondAttribute="trailing" constant="40" id="cyt-WT-wtL"/>
                <constraint firstItem="Eib-DI-0N9" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="lrK-Xm-3tO"/>
                <constraint firstItem="LQz-4J-p7C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xjy-Nw-n4y"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
