<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="TrainBooking" customModuleProvider="target">
            <connections>
                <outlet property="listTable" destination="gBq-BH-2CL" id="zEm-nM-Cvy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-FF-FOK">
                    <rect key="frame" x="354" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EhC-8E-m42"/>
                        <constraint firstAttribute="width" constant="50" id="dGh-E9-h9q"/>
                    </constraints>
                    <connections>
                        <action selector="AddTrips:" destination="-1" eventType="touchUpInside" id="lwv-TJ-jjC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-qE-b0s">
                    <rect key="frame" x="10" y="74" width="404" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Kf-tL-1z0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-BH-2CL">
                    <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                    <color key="separatorColor" systemColor="labelColor"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gBq-BH-2CL" secondAttribute="trailing" id="5Cy-4K-a5D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O1A-FF-FOK" secondAttribute="trailing" constant="10" id="Afc-8P-t8B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pnk-qE-b0s" secondAttribute="trailing" id="DaZ-v7-UE1"/>
                <constraint firstItem="Pnk-qE-b0s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="KIu-JQ-zcH"/>
                <constraint firstItem="gBq-BH-2CL" firstAttribute="top" secondItem="O1A-FF-FOK" secondAttribute="bottom" constant="30" id="e5f-cv-Q2m"/>
                <constraint firstItem="gBq-BH-2CL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kpA-2j-C4x"/>
                <constraint firstItem="gBq-BH-2CL" firstAttribute="top" secondItem="Pnk-qE-b0s" secondAttribute="bottom" constant="10" id="oak-Sn-tVb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gBq-BH-2CL" secondAttribute="bottom" id="sqS-vo-sCD"/>
                <constraint firstItem="O1A-FF-FOK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yVq-JI-9zO"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="97"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
